message.proto

syntax = "proto3";

package message;

// The information service definition.
service Information{
  // Sends an ID
  rpc InsertTrajectory (InsertTrajectoryRequest) returns (InsertTrajectoryReply) {}
  rpc GetParams (GetParamsRequest) returns (GetParamsReply) {}
  rpc Quit (QuitRequest) returns (QuitReply) {}
}

message InsertTrajectoryRequest {
  string trajectory = 1;
}

message InsertTrajectoryReply {
  string message = 1;
}

message GetParamsRequest {

}

message QuitRequest {

}

message QuitReply {

}

message GetParamsReply {
  int32 frame_count = 1;
  string params = 2;
}